<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli and Chicken Stir-Fry</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <button><a href="../index.html">Back to index</a></button>
    <h1>Broccoli and Chicken Stir-Fry</h1>
    <img src="../img/broccoli-chicken.jpg" alt="Broccoli and Chicken Stir-Fry">
    <p>This chicken and broccoli recipe is easy to make by stir-frying chicken pieces with fresh broccoli in a mix of soy, ginger, garlic, and brown sugar. Serve with rice for an easy, pleasing dinner.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Oil</li>
        <li>1 pound of boneless chicken</li>
        <li>Cornstarch to coat the ckicken</li>
        <li>Yellow onion</li>
        <li>Fresh ginger and garlic</li>
        <li>Broccoli, fresh or frozen</li>
        <li>3/4 cup of water</li>
        <li>Soy and oyster sauce</li>
        <li>Brown sugar</li>
        <li>Crushed red pepper and black pepper for seasoning</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Coat the chicken in cornstarch, then cook until crisp on all sides in hot oil.</li>
        <li>Add the onions, ginger and garlic and cook. Transfer to a plate.</li>
        <li>Cook the broccoli in the skillet.</li>
        <li>Meanwhile, make the sauce.</li>
        <li>Add the chicken mixture to the broccoli, then add the soy sauce mixture.</li>
        <li>Cook until the chicken and broccoli are well-coated and the sauce is thickened.</li>
    </ol>

</body>
</html>